<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter_001</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>pzubaha</artifactId>
		<version>2.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>