<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter_002</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>pzubaha</artifactId>
		<version>2.0</version>
	</parent>

	<modules>
		<module>tracker</module>
		<module>paint</module>
		<module>professions</module>
	</modules>
	
</project>