<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lesson_6</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>chapter_002</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                    <finalName>lesson_6</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>pzubaha.classes.inner.start.StartUI</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
    </plugins>
  </build>
</project>